<!doctype html>
<html>
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Anusuya Roy Choudhury" />
  <title>Maps</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
  <link rel="stylesheet" href="css/styles.css">    
</head>

<body>
  <div class="container">

    <div class="row1 row map-row">
          <section>
            <a name="gmap"></a>
            <div class="row">
              <div class="large-12 column map-container-column">
                <div class="map-title">
                  <p>Join us at the following locations!</p>
                </div>
                <div id='map'></div>
                <div class="map-info" id="info">
                  <ol></ol>
                </div>
              </div>
            </div>
          </section>
    </div><!--End of MAps!-->

    <div class="row input-field">
      <div class="col-lg-4 col-md-4 col-sm-4">
        Meetup Key: <input type="text" id="meetup-key" style="width:130px" />
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        Meetup Event: <input type="text" id="meetup-event" style="width:130px" />
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        City: <input type="text" id="city-geocode" style="width:110px" />
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1">
        <button type="button" id="clickme" onclick="awesomeClick()">Submit</button>
      </div>
    </div>

    <div class="row button-footer-row">
      <a href="../index.html"><button> close</button></a>
    </div>
  </div>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/meetup-map.js"></script>

</body>
</html>